#
# Определить, является ли год, который ввел пользователь, високосным или не високосным
#

year = input('Введите год: ')

year = int(year)
if (year % 4 != 0) or ((year % 100 == 0) and (year % 400 != 0)):
    print(f'Год {year} не високосный')
else:
    print(f'Год {year} високосный')
