#
# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
#

print(f'Побитовое НЕ 5 -> {~5}')
print(f'Побитовое НЕ 6 -> {~6}')
print(f'Побитовое 5 И 6 -> {5 & 6}')
print(f'Побитовое 5 ИЛИ 6 -> {5 | 6}')
print(f'Побитовое 5 ИСКЛЮЧАЮЩЕЕ ИЛИ 6 -> {5 ^ 6}')
print(f'Побитовый сдвиг 5 вправо на два знака -> {5 >> 2}')
print(f'Побитовый сдвиг 5 вправо на два знака -> {5 << 2}')
