#
# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
#


a = float(input('Длина стороны 1: '))
b = float(input('Длина стороны 2: '))
c = float(input('Длина стороны 3: '))

if a < b + c and b < a + c and c < a + b:
    print('Такой треугольник существует и он: ')
    if a == b or a == c or b == c:
        if a == b and a == c:
            print('Равносторонний')
        else:
            print('Равнобедренный')
    else:
        print('Разносторонний')
else:
    print('Такого треугольника не  существует')
