#
# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
# Примечание: 8 разных ответов.
#

result = {}

for i in range(2, 100):
    result[i] = [j for j in range(2, 10) if i % j == 0]
    print(f"{i} делится на {result[i]}")
    print(f"Количество делителей = {len(result[i])}")
    print(" ")
