#
# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
# (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.
#

from random import randint

a = [randint(0, 20) for _ in range(10)]
even_idx = [i for i in range(len(a)-1) if a[i] % 2 == 0]

print(f"Исходный массив: {a}")
print(f"Индексы четных элементов: {even_idx}")
