#
# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.
#

s = ""
for i in range(127 - 32 + 1):
    code = i + 32
    s += f"Код: {code}, символ: {chr(code)}; "
    if i % 10 == 0 or code == 127:
        print(s)
        s = ""
