#
# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.
#

# Все-таки предполагаю, что числа целые - угадывать float так себе занятие

from random import randint


number = randint(1, 100)

for i in range(10):
    user_in = int(input(f"попытка {i+1}: введите число: "))
    if user_in == number:
        print("Вы угадали - ")
        break
    elif user_in > number:
        print(f"число {user_in} больше загаданного")
    else:
        print(f"число {user_in} меньше загаданного")

print(f"Загаданное чилсо: {number}")
