#
# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
#

while True:
    operation = input("введите операцию: ")
    if operation == "0":
        break
    if operation == "+" or operation == "-" or operation == "/" or operation == "*":
        op1 = float(input("введите первый операнд: "))
        op2 = float(input("введите второй операнд: "))
        if operation == "+":
            print(f"Результат: {op1 + op2}")
        elif operation == "-":
            print(f"Результат: {op1 - op2}")
        elif operation == "*":
            print(f"Результат: {op1 * op2}")
        else:
            if op2 == 0.0:
                print("Нельзя делить на ноль")
            else:
                print(f"Результат: {op1 / op2}")
    else:
        print("неверная операция, попробуйте еще раз")
